<?xml version="1.0" encoding="UTF-8"?>
<androidUI:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:androidUI="http:///androidUI.ecore" applicationName="generatedpalindrome" packageName="com.pje3.androidui">
  <pages name="main">
    <root_element xsi:type="androidUI:LinearLayout">
      <contentView xsi:type="androidUI:TextView" text="Voici un texte 1"/>
      <contentView xsi:type="androidUI:Button" text="Bouton1"/>
      <contentView xsi:type="androidUI:LinearLayout">
        <contentView xsi:type="androidUI:TextView" text="Voici un texte 2"/>
      </contentView>
    </root_element>
  </pages>
</androidUI:Application>
