<?xml version="1.0" encoding="UTF-8"?>
<androidUI:Page xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:androidUI="http:///androidUI.ecore" name="main">
  <root_element xsi:type="androidUI:LinearLayout" width="wrap_content" height="wrap_content">
    <contentView xsi:type="androidUI:TextView" width="match_parent" height="match_parent" text="Simple texte"/>
    <contentView xsi:type="androidUI:Button" width="wrap_content" height="wrap_content" text="Button2"/>
    <contentView xsi:type="androidUI:LinearLayout">
      <contentView xsi:type="androidUI:TextView" text="Un texte 2"/>
      <contentView xsi:type="androidUI:Button" text="Autre bouton"/>
    </contentView>
  </root_element>
</androidUI:Page>
