<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/pje13.androidui.metamodel/src" modelPluginID="pje13.androidui.metamodel"
    modelName="AndroidUI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>pje13.androidui.metamodel.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="AndroidUI" disposableProviderFactory="true"
      ecorePackage="androidUI.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="androidUI.ecore#//View">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute androidUI.ecore#//View/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute androidUI.ecore#//View/width"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute androidUI.ecore#//View/height"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="androidUI.ecore#//Layout">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference androidUI.ecore#//Layout/contentView"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="androidUI.ecore#//LinearLayout">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute androidUI.ecore#//LinearLayout/orientation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="androidUI.ecore#//TextView">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute androidUI.ecore#//TextView/text"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="androidUI.ecore#//Button">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference androidUI.ecore#//Button/onClick"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="androidUI.ecore#//Method">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute androidUI.ecore#//Method/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute androidUI.ecore#//Method/body"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="androidUI.ecore#//Page">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute androidUI.ecore#//Page/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference androidUI.ecore#//Page/root_element"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="androidUI.ecore#//Application">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute androidUI.ecore#//Application/applicationName"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference androidUI.ecore#//Application/pages"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute androidUI.ecore#//Application/packageName"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Datatype" basePackage="androidUI"
        disposableProviderFactory="true" ecorePackage="androidUI.ecore#//datatype">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="androidUI.ecore#//datatype/DimensionType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="androidUI.ecore#//datatype/DimensionType/fill_parent"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="androidUI.ecore#//datatype/DimensionType/match_parent"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="androidUI.ecore#//datatype/DimensionType/wrap_content"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="androidUI.ecore#//datatype/OrientationType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="androidUI.ecore#//datatype/OrientationType/horizontal"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="androidUI.ecore#//datatype/OrientationType/vertical"/>
      </genEnums>
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="androidUI.ecore#//datatype/Boolean"/>
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="androidUI.ecore#//datatype/String"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
